48|Delphi E.L.I.T.E.
167|Children of the Corn
171|Cheese Curd Herd
269|CooneyTech
930|Mukwonago BEARs
967|Iron Lions
1091|Oriole Assault
1306|BadgerBOTS
1625|Winnovation
1739|Chicago Knights
1986|Team Titanium
2062|C.O.R.E  2062
2077|Laser Robotics
2194|Fondy Fire
2451|PWNAGE
2506|Saber Robotics
2530|Inconceivable
2826|Wave Robotics
2830|Riverside RoboTigers
2977|Sir Lancer Bots
3090|Ramhawks
3100|Lightning Turtles
3276|TOOLCATS
3381|Manitowoc County Droid Rage 3381
3418|RoboRiot
3695|Foximus Prime
3750|Gator Robotics
4021|igKnightion
4247|CougarBots
4531|STEMpunk
4624|Rebel Alliance
4655|Stateline Robotics
4657|Saints Robotics
4762|Robo-Saints
4959|Millennium Falcons
5003|Topperbotics
5019|Gearbox Heroes
5098|STING - R
5148|New Berlin Blitz
5339|Hurricanes
5442|Mechanical Monarchy
5586|Bond Brigade
5826|Avis Automata
5903|ThorBots
5914|Caledonia Robotic Warriors
6166|Thorobotics
6419|ICE
6420|Fire Island Robotics (Muscatine Iowa)
6574|Ferradermis
6624|Marinette RoboMarines
6732|BHS RoboRaiders
